# UserService

./: .gitignore  LICENSE  pom.xml
docs/: README.md
docs/translations/: README_EN.md
src/main/java/io/github/hogwartsschoolofmagic/user/: UserApp.java
src/main/java/io/github/hogwartsschoolofmagic/user/config/: MessagesConfig.java  MethodSecurityConfig.java  MvcConfig.java  Oauth2LoginConfig.java  SecurityConfig.java  ThymeleafConfiguration.java
src/main/java/io/github/hogwartsschoolofmagic/user/config/properties/: JwtProperties.java
src/main/java/io/github/hogwartsschoolofmagic/user/controller/common/dto/: ApiResponse.java
src/main/java/io/github/hogwartsschoolofmagic/user/controller/controllers/auth/: AuthController.java
src/main/java/io/github/hogwartsschoolofmagic/user/controller/controllers/auth/dto/: LoginDto.java  RegisterDto.java
src/main/java/io/github/hogwartsschoolofmagic/user/controller/controllers/user/: UserSettingsController.java
src/main/java/io/github/hogwartsschoolofmagic/user/controller/controllers/user/dto/: UserSettingDto.java
src/main/java/io/github/hogwartsschoolofmagic/user/controller/controllers/user/mapper/: UserSettingsMapper.java
src/main/java/io/github/hogwartsschoolofmagic/user/enumeration/: AuthProvider.java  Roles.java
src/main/java/io/github/hogwartsschoolofmagic/user/event/: OnRegistrationCompleteEvent.java
src/main/java/io/github/hogwartsschoolofmagic/user/event/listener/: RegistrationListener.java
src/main/java/io/github/hogwartsschoolofmagic/user/exception/auth/: Oauth2AuthenticationProcessingException.java
src/main/java/io/github/hogwartsschoolofmagic/user/exception/email/: FailureSendEmailException.java
src/main/java/io/github/hogwartsschoolofmagic/user/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/io/github/hogwartsschoolofmagic/user/exception/request/: BadRequestException.java
src/main/java/io/github/hogwartsschoolofmagic/user/exception/resource/: ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/io/github/hogwartsschoolofmagic/user/persistence/dao/: RoleRepository.java  UserRepository.java  UserSettingRepository.java  VerificationTokenRepository.java
src/main/java/io/github/hogwartsschoolofmagic/user/persistence/model/base/: BaseEntity.java  BaseStatus.java
src/main/java/io/github/hogwartsschoolofmagic/user/persistence/model/user/: Privilege.java  Role.java  User.java  UserSetting.java  VerificationToken.java
src/main/java/io/github/hogwartsschoolofmagic/user/persistence/model/views/: Views.java
src/main/java/io/github/hogwartsschoolofmagic/user/security/: CurrentUser.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenProvider.java  UserPrincipal.java
src/main/java/io/github/hogwartsschoolofmagic/user/security/filter/: TokenAuthenticationFilter.java
src/main/java/io/github/hogwartsschoolofmagic/user/security/oauth2/: CustomOauth2UserService.java  HttpCookieOauth2AuthorizationRequestRepository.java  Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java  Oauth2LogoutSuccessHandler.java
src/main/java/io/github/hogwartsschoolofmagic/user/security/oauth2/user/: AbstractOauth2UserInfo.java  GoogleOauth2UserInfo.java  Oauth2UserInfoFactory.java
src/main/java/io/github/hogwartsschoolofmagic/user/service/: AuthService.java  MailService.java  MessageService.java  UserSettingService.java
src/main/java/io/github/hogwartsschoolofmagic/user/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  UserSettingServiceImpl.java
src/main/java/io/github/hogwartsschoolofmagic/user/util/: CookieUtils.java
src/main/java/io/github/hogwartsschoolofmagic/user/validation/annotation/: PasswordMatches.java  ValidEmail.java  ValidPassword.java
src/main/java/io/github/hogwartsschoolofmagic/user/validation/annotation/single/: Match.java
src/main/java/io/github/hogwartsschoolofmagic/user/validation/impl/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/resources/: application.yml  bootstrap.yml  password.properties
src/main/resources/liquibase/v1/: db.changelog-v1.yml
src/main/resources/liquibase/v1/0.1.0/: db.changelog-0.1.0.yml
src/main/resources/liquibase/v1/0.3.3/: db.changelog-0.3.3.yml
src/main/resources/liquibase/v1/0.3.3/data/: roles.csv
src/main/resources/liquibase/v1/0.3.4/: db.changelog-0.3.4.yml
src/main/resources/liquibase/v1/0.3.4/data/: privileges.csv  role_privileges.csv
src/main/resources/liquibase/v1/0.4.3/: db.changelog-0.4.3.yml
src/main/resources/liquibase/v1/0.5.8/: db.changelog-0.5.8.yml
src/main/resources/messages/: labels_en.properties  labels_ru.properties
src/main/resources/templates/email/: confirmation-email.html
